/*  DEBUT GENERALE */
*{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: FontAwesome;
}
a{
    outline: none;
    text-decoration:none;
    color: black;
}
body{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(1000px,auto) auto auto;
    background-color: #f4f4f4;
}
li{
    list-style: none;
}
/*  FIN GENERALE */

/*  DEBUT HEADER */

header .head{
    grid-column-start: 1;
    grid-column-end:1 ;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*border-top: 2rem solid #494949;*/
}
.logo-accueil{
    text-align: center;
}
.head a{
    outline: none;
    text-decoration: none;
    color: black;
    width: 100%;
}
header img {
    padding: 1rem 0rem;
    width: 30%;
    text-align: center;
}
header .icon i{
    padding: 1rem 2rem;
    font-size: 30px;
    text-align: center;
}
header .search{
    display: flex;
    flex-direction: row;
}
header .search input{
    display: none;
}
header .search button{
    border: none;
    background-color: rgb(0, 0, 0,0);

}
header .search input.active{
    height: 50%;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    border: none;
    border-radius:10px ;
}

header .icon-search i{
    padding: 1rem 0.5rem;
}
header .icon-search i:hover{
    border-bottom:solid 1px #282841;
}
header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

nav ul li{
    padding: 1.5rem 1rem;
}
nav ul li:hover{
    border-bottom: solid 2px #282841;
}
/*  FIN HEADER */ 

/* SECTION FAVORIS */


section{
    grid-column: 1;
    grid-row: 2;
    background-color: #ffffff;
    margin: 2% 10%;
    display: grid;
    grid-template-columns: minmax(100px, 25%) minmax(100px,  25%) minmax(100px,  25%) minmax(100px,  25%);  
    grid-template-rows:  minmax(500px, 25%) minmax(500px, 25%) minmax(500px, 25%) minmax(500px, 25%);
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.42);
}
section a{
    margin: 1rem;
}
section a div.article{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
section a div.article .note-stock{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
section a div.article .note-stock img{
    max-width: 100%;
    width: 50%;
}
/* SECTION RESEAU */

.reseau{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.reseau p{
 padding: 2rem 0rem;
 margin-right: 2rem ;
}
.reseau .logo-reseau{
    padding: 2rem 0rem;
    margin-right: 10px;
}
/* FIN SECTION RESEAU */

/*  DEBUT FOOTER */
footer{
    grid-row:4;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
footer .info-title{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem 0rem 1rem 0rem;
}
footer .info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer .info .info-assistance,.info-partenariats,.info-propo{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.CGU p {
    text-align: center;
    margin-top: 2rem;
    font-size: 20px;
}
/*  FIN FOOTER */